NODE_ENV=development
MONGO_URI=<mongo_uri>
JWT_TOKEN_SECRET=<jwt_token_secret>
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_secret>
SENDGRID_API_KEY=<sendgrid_api_key>
MNEMONIC_PHRASE="abcd word ...."
INFURA_KOVAN_URL=<INFURA_KOVAN_URL>
SIGNER_PRIVATE_KEY=<SIGNER_PRIVATE_KEY>